\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The mel spectrogram represents the power of the different frequencies in a frame as they change over time. The powers are mapped to a decibel scale.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Architecture of the autoencoder\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Reconstructed mel spectrogram after being encoded and decoded again by our fully trained autoencoder.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Architecture of the convolutional recurrent neural network.\relax }}{5}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
